# blip-incident-manager

./: .gitignore  README.md
backend/Blip.IncidentManager/src/Blip.IncidentManager.API/: Blip.IncidentManager.API.csproj  Blip.IncidentManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Blip.IncidentManager/src/Blip.IncidentManager.API/Controllers/: AuthController.cs  IncidentsController.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.API/Extensions/: ServiceCollectionExtensions.cs  ServiceCollections.cs  WebApplicationExtensions.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.API/Mappers/V1/: CreateCommentCommandMapper.cs  CreateIncidentCommandMapper.cs  CreateUserCommandMapper.cs  LoginCommandMapper.cs  UpdateIncidentCommandMapper.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.API/Services/: IUserService.cs  UserService.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/: Blip.IncidentManager.Application.csproj  Class1.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Auth/: UserDto.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Auth/Commands/Insert/: InsertUserCommand.cs  InsertUserCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Commands/: DeleteIncidentCommand.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Comments/: CommentDto.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentValidator.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Comments/Commands/Insert/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/DTOs/: PagedResult.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Exceptions/: IncidentNotFound.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Handlers/: CreateIncidentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incident/: IncidentDto.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incident/Commands/: DeleteIncidentCommand.cs  UpdateIncidentCommand.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incident/Commands/Insert/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incident/Queries/: GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/: IncidentDto.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Commands/: DeleteIncidentCommand.cs  UpdateIncidentCommand.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Commands/Delete/: DeleteIncidentCommand.cs  DeleteIncidentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Commands/Insert/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Commands/Update/: UpdateIncidentCommand.cs  UpdateIncidentCommandHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Queries/: GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Queries/GetAll/: GetAllIncidentsQuery.cs  GetAllIncidentsQueryHandler.cs  GetAllncidentsQueryHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Queries/GetById/: GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Incidents/Queries/GetIncidentSummary/: GetIncidentSummaryQuery.cs  GetIncidentSummaryQueryHandler.cs  IncidentSummaryDto.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Interfaces/: IIncidentSummaryAiService.cs  IJwtTokenGeneratorService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Mappers/: IncidentMapperProfile.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/Services/: ValidationPipelineBehaviour.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Application/_Extensions/: ServiceCollectionsExtensions.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Infrastructure/: Blip.IncidentManager.Infrastructure.csproj  Class1.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceCollections.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Infrastructure/ExternalServices/: GeminiSummaryService.cs  HuggingFaceSummaryService.cs  IdentityPasswordHasher.cs  JwtTokenGeneratorService.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Infrastructure/Repositories/: IncidentRepository.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Persistence/: Blip.IncidentManager.Persistence.csproj  Class1.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Persistence/Contexts/: IncidentDbContext.cs  UnitOfWork.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/Blip.IncidentManager/src/Blip.IncidentManager.Persistence/Repositories/: CommentRepository.cs  IncidentRepository.cs  RepositoryBase.cs  UserRepository.cs
codeGenerator/: generate_onion_structure.py
frontend/: .env.example  ENVIRONMENT_SETUP.md  index.html  package-lock.json  package.json  (+1 more)
(+98 files in other folders)
